<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w-43[BOM challenge]</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: white;
      }
      .container {
        width: 500px;
        margin: 20px auto;
      }
      .form {
        background-color: #f7f7f7;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        align-items: center;
      }
      .input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        flex: 1;
      }
      .input:focus {
        outline: none;
      }
      .add {
        background-color: #3ab7b3;
        color: white;
        padding: 10px;
        border-radius: 6px;
        margin-left: 10px;
        cursor: pointer;
        border: 1px solid white;
      }
      .tasks {
        background-color: #eee;
        margin-top: 20px;
        border-radius: 6px;
        padding: 20px;
        position: relative;
      }
      .tasks .task {
        background-color: white;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .tasks .task:not(:last-child) {
        margin-bottom: 15px;
      }
      .tasks .task:hover {
        background-color: #f7f7f7;
      }
      .tasks .task.done {
        opacity: 0.8;
        background-color: #000001;
        color: white;
      }
      .tasks .task span {
        font-weight: bold;
        font-size: 10px;
        background-color: red;
        color: white;
        padding: 2px 6px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none !important;
      }
      .delete-all {
        background-color: #3ab7b3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 0px;
        transition: 0.5s;
        border: 1px solid white;
        z-index: 9999;
      }
      .delete-all:hover {
        background-color: #e60000;
      }
      body {
        background: linear-gradient(270deg, #00bcd4, #4c85e5);
        background-size: 400% 400%;

        -webkit-animation: AnimationName 13s ease infinite;
        -moz-animation: AnimationName 13s ease infinite;
        animation: AnimationName 13s ease infinite;
      }

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 22% 0%;
        }
        50% {
          background-position: 79% 100%;
        }
        100% {
          background-position: 22% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 22% 0%;
        }
        50% {
          background-position: 79% 100%;
        }
        100% {
          background-position: 22% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 22% 0%;
        }
        50% {
          background-position: 79% 100%;
        }
        100% {
          background-position: 22% 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div>
    <script src="main_w_43.js"></script>
  </body>
</html>
